<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.codecentric.training.javaprofiling</groupId>
		<artifactId>Parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>		
	</parent>
	
	<groupId>de.codecentric.training.javaprofiling</groupId>
	<artifactId>Threads</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Threads</name>
	<description>Prime finder threading experiments</description>

	<dependencies>
		<dependency>
			<groupId>de.codecentric.training.javaprofiling</groupId>
			<artifactId>Cpu</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>